{
	"nodes":[
		{"id":"f23903df99afd829","type":"text","text":"Soluzione","x":-596,"y":-200,"width":250,"height":60},
		{"id":"fa5a3ad599ef8d0c","type":"text","text":"Nome ","x":-525,"y":-81,"width":250,"height":60},
		{"id":"3ecfcdf9df33b3e9","type":"text","text":"Conseguenze","x":-150,"y":-81,"width":250,"height":60},
		{"id":"b64ef9f2c5d615ca","type":"text","text":"Problema\n","x":-80,"y":-200,"width":250,"height":60},
		{"id":"06dd1bdb2ce8efa5","type":"text","text":"Intento / Intent","x":-346,"y":40,"width":250,"height":60},
		{"id":"b0cf505b0ebe7b5c","type":"text","text":"DESCRIZIONE","x":-346,"y":-320,"width":250,"height":60,"color":"4"},
		{"id":"03142b142e27e390","type":"text","text":"Organizzazione","x":-150,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"73be7044b4a8a201","type":"text","text":"Strutturali","x":840,"y":-560,"width":250,"height":60,"color":"1"},
		{"id":"d0a9c9770197c8d5","type":"text","text":"Creazionali","x":400,"y":-1200,"width":250,"height":60,"color":"1"},
		{"id":"da8ea841d50d10c8","type":"text","text":"Lazy Inizialization","x":620,"y":-1060,"width":250,"height":60,"color":"2"},
		{"id":"4f499f00c5678a59","type":"file","file":"Adapter.md","x":460,"y":-940,"width":528,"height":260},
		{"id":"aff8235fe66ba2b0","type":"file","file":"Singleton.md","x":-200,"y":-860,"width":400,"height":200},
		{"id":"a7123380e1dfd713","type":"file","file":"Abstract Factory.md","x":-430,"y":-1560,"width":400,"height":200},
		{"id":"1d169cb129aa362c","type":"file","file":"Factory Method.md","x":-465,"y":-1240,"width":435,"height":260},
		{"id":"ae9a593995f74b74","type":"text","text":"Classi annidate","x":920,"y":-1060,"width":250,"height":60,"color":"2"},
		{"id":"de738bcdaf466ad8","type":"file","file":"Facade.md","x":1020,"y":-940,"width":380,"height":260},
		{"id":"81ed0ca7a1bc3fbb","type":"text","text":"Comportamentali","x":275,"y":100,"width":250,"height":60,"color":"1"},
		{"id":"b2b6055230cda937","type":"file","file":"Design Patterns.md","x":-596,"y":-600,"width":321,"height":70,"color":"5"},
		{"id":"77a2cab74c041491","type":"file","file":"State.md","x":-260,"y":200,"width":580,"height":320},
		{"id":"915e160b59588fbf","type":"text","text":"Programmazione Fluid","x":-657,"y":311,"width":250,"height":60,"color":"2"},
		{"id":"a439471366134d5a","type":"text","text":"Diagramma degli Stati UML","x":-720,"y":240,"width":293,"height":54,"color":"2"},
		{"id":"e142eb0c44cb7d02","type":"text","text":"**Diagramma delle Attivita**'\n(primo, secondo se ci sono i casi d'uso )","x":-1124,"y":-280,"width":412,"height":80,"color":"3"},
		{"id":"b79183c07ec3e6a4","type":"text","text":"Comportalmentali","x":-1510,"y":-290,"width":250,"height":60,"color":"1"},
		{"id":"7f0f310be11930ac","type":"text","text":"Diagrammi a Flussi Paralleli","x":-1260,"y":-430,"width":292,"height":60,"color":"2"},
		{"id":"26c113177982f860","type":"text","text":"Diagrammi a Corsie","x":-900,"y":-430,"width":250,"height":60,"color":"2"},
		{"id":"374957073c0fee8f","type":"text","text":"**Diagramma dei Casi d'Uso **(primo diagramma per priorita')","x":-1218,"y":-33,"width":300,"height":66,"color":"3"},
		{"id":"2b051081ecc872fe","type":"file","file":"Diagrammi UML.md","x":-1760,"y":-600,"width":327,"height":50,"color":"4"},
		{"id":"ba1914875497f012","type":"text","text":"Diagramma di Sequenza\n(quarto)","x":-1773,"y":-189,"width":250,"height":60,"color":"3"},
		{"id":"00c6fae310b54151","type":"text","text":"Diagramma di Collaborazione\n(quinto)","x":-1720,"y":-110,"width":320,"height":89,"color":"3"},
		{"id":"e8723ef00970d24e","type":"text","text":"Diagramma degli Stati","x":-1400,"y":70,"width":250,"height":60,"color":"3"},
		{"id":"1a4c65c674be59e5","type":"text","text":"**SRP**: Single Responsability Principle","x":-2283,"y":-1019,"width":343,"height":60,"color":"2"},
		{"id":"2ef959b49c7ef54c","type":"text","text":"**KISS**: Keep it Simple, Stupid!","x":-2237,"y":-939,"width":280,"height":50,"color":"2"},
		{"id":"e752c64b443656ae","type":"text","text":"**YAGNI**: You Ain't Gonna Need It","x":-2283,"y":-875,"width":340,"height":50,"color":"2"},
		{"id":"2a5331d09ce38d65","type":"file","file":"Fase di Progettazione.md","x":-1749,"y":-940,"width":316,"height":128,"color":"5"},
		{"id":"c8c370c9cf2a347b","type":"text","text":"**Analisi (Grammaticale) dei Requisiti**","x":-1510,"y":-740,"width":250,"height":81,"color":"4"},
		{"id":"e4d44ffeb1605e95","type":"file","file":"Analisi dei Requisiti.md","x":-1664,"y":-1720,"width":463,"height":280,"color":"6"},
		{"id":"cc61316afec6ecf8","type":"file","file":"Progettazione (Design).md","x":-1158,"y":-1509,"width":508,"height":230,"color":"6"},
		{"id":"a7602b2f67afea4f","type":"file","file":"Codifica o Implementazione.md","x":-1657,"y":-1410,"width":456,"height":230,"color":"6"},
		{"id":"30f227668be40c1a","type":"text","text":"Architettura a Strati","x":-860,"y":-1590,"width":250,"height":60,"color":"2"},
		{"id":"daca5076e9be32e3","type":"file","file":"Convalida o Testing.md","x":-1158,"y":-1240,"width":508,"height":190,"color":"6"},
		{"id":"ce41de6a079f9851","type":"file","file":"Processi di Sviluppo.md","x":-2780,"y":-1810,"width":400,"height":89,"color":"5"},
		{"id":"35e0494f39325b94","type":"file","file":"Manutenzione o Evoluzione.md","x":-1657,"y":-1145,"width":456,"height":145,"color":"6"},
		{"id":"605ea6427991b7c5","type":"text","text":"*Features*","x":-1073,"y":-1620,"width":169,"height":60,"color":"2"},
		{"id":"84cf31f7d05a22ce","type":"text","text":"Test di componenti/unita'","x":-1162,"y":-1000,"width":258,"height":58,"color":"2"},
		{"id":"1e962ff17e7cb38d","type":"text","text":"Object pool","x":-596,"y":-910,"width":250,"height":60,"color":"2"},
		{"id":"410d8c3ac12f6861","type":"text","text":"Dependency Injection","x":-525,"y":-810,"width":250,"height":60,"color":"2"},
		{"id":"c7bbd82ea9e971e6","type":"text","text":"Classi di test","x":-851,"y":-1000,"width":202,"height":60,"color":"2"},
		{"id":"60b4e61e65b0ddc3","type":"text","text":"Test di Sistema","x":-1158,"y":-926,"width":195,"height":50,"color":"2"},
		{"id":"de3e4fa7b04b2a3b","type":"text","text":"Test di accettazione (alpha)","x":-904,"y":-910,"width":250,"height":60,"color":"2"},
		{"id":"93e8bc9a6a912c38","type":"text","text":"Beta Testing (dal cliente)","x":-1145,"y":-816,"width":224,"height":66,"color":"2"},
		{"id":"4c5cd7a041660f1a","type":"text","text":"Versione Gold","x":-851,"y":-810,"width":250,"height":60,"color":"2"},
		{"id":"9fa142c6bc3ff392","type":"text","text":"Strutturali","x":-2260,"y":-605,"width":250,"height":60,"color":"1"},
		{"id":"2497a9abd105e5e5","type":"text","text":"**Diagramma delle Classi **\n(terzo dopo casi di uso e attivita')","x":-2301,"y":-478,"width":332,"height":96,"color":"3"},
		{"id":"d54a6891bf679351","type":"text","text":"Stati semplici","x":-1605,"y":242,"width":250,"height":60,"color":"2"},
		{"id":"739c6dfcb35549d1","type":"text","text":"**Stati Composti**","x":-2094,"y":-93,"width":250,"height":60,"color":"1"},
		{"id":"cf97e381354b069c","type":"text","text":"Stati composti sequenziali","x":-2289,"y":100,"width":264,"height":60,"color":"2"},
		{"id":"9480859e30af9470","type":"text","text":"Stati composti concorrenti","x":-2180,"y":190,"width":270,"height":52,"color":"2"},
		{"id":"fba29fab03c194c1","type":"text","text":"Crisi del software","x":-2140,"y":-1175,"width":250,"height":60,"color":"3"},
		{"id":"1b7f9fa2d65194fd","type":"file","file":"Processi Evolutivi.md","x":-3240,"y":-1089,"width":409,"height":346,"color":"1"},
		{"id":"bd28bec0fb79f0f0","type":"file","file":"Sviluppo per Esplorazione.md","x":-2760,"y":-1130,"width":400,"height":241},
		{"id":"b397a080e1c1b39f","type":"file","file":"Sviluppo Build and Fix.md","x":-2760,"y":-850,"width":400,"height":214},
		{"id":"d4e96054ac8710e1","type":"text","text":"**Fasi dei processi di sviluppo**","x":-2113,"y":-1465,"width":303,"height":50,"color":"4"},
		{"id":"7dc8b7557e482011","type":"file","file":"Processo di sviluppo Incrementale.md","x":-3496,"y":-1721,"width":424,"height":261},
		{"id":"313c0e44a80bed52","type":"file","file":"Processo di sviluppo a Spirale.md","x":-3764,"y":-1380,"width":480,"height":291},
		{"id":"7e1a20df46793221","type":"file","file":"Processo di sviluppo a Cascata.md","x":-2940,"y":-1540,"width":499,"height":353},
		{"id":"7603bbe0527371fa","type":"text","text":"Stabilire obiettivi","x":-3889,"y":-826,"width":250,"height":60,"color":"2"},
		{"id":"c26954a946d50243","type":"text","text":"Pianificazione","x":-3852,"y":-660,"width":176,"height":60,"color":"2"},
		{"id":"c5e282820f34b46a","type":"text","text":"Valutare il rischio e ridurlo","x":-3559,"y":-826,"width":278,"height":60,"color":"2"},
		{"id":"bdb81e90f485ee9d","type":"text","text":"Sviluppo e convalida","x":-3545,"y":-660,"width":250,"height":60,"color":"2"},
		{"id":"035ff0ca40e7b909","type":"text","text":"Settori del p.s. a Spirale","x":-3764,"y":-949,"width":250,"height":60,"color":"1"},
		{"id":"67e2903749f98e71","type":"file","file":"Processo CBSE (Component-Based Software Engineering).md","x":-4063,"y":-1968,"width":424,"height":406},
		{"id":"9c3aa38b8958b76d","type":"file","file":"Processo XP.md","x":-2690,"y":-2880,"width":484,"height":400},
		{"id":"034bd80a9462e6cc","type":"text","text":"Story Cards","x":-2505,"y":-2410,"width":250,"height":60,"color":"2"},
		{"id":"38f740c6eee53076","type":"text","text":"Story Boards","x":-2505,"y":-2281,"width":250,"height":60,"color":"2"},
		{"id":"4e415e52f41f32ac","type":"text","text":"Testing","x":-2713,"y":-2440,"width":133,"height":60,"color":"2"},
		{"id":"e1ab99243dfa7379","type":"text","text":"Pair Programming","x":-2802,"y":-2350,"width":250,"height":60,"color":"2"},
		{"id":"1f8a1467d71c915a","type":"text","text":"Refactoring","x":-2738,"y":-2246,"width":158,"height":50,"color":"2"},
		{"id":"a0ece2169b9fa05a","type":"file","file":"Sviluppo Agile.md","x":-2705,"y":-2112,"width":400,"height":144,"color":"1"},
		{"id":"ce93c18f8ee07255","type":"text","text":"Product Owner","x":-2136,"y":-2380,"width":196,"height":52,"color":"2"},
		{"id":"a2e19bcfd7a7f79c","type":"text","text":"Product Backlog","x":-2136,"y":-2274,"width":196,"height":60,"color":"2"},
		{"id":"af239bc46158df26","type":"text","text":"Scrum Team","x":-1761,"y":-2406,"width":175,"height":52,"color":"2"},
		{"id":"840ddbd3e814d907","type":"text","text":"Sprints","x":-1736,"y":-2274,"width":125,"height":60,"color":"2"},
		{"id":"e356bf5cee2f201a","type":"text","text":"Stakeholders","x":-1932,"y":-2354,"width":171,"height":60,"color":"3"},
		{"id":"78e8bf1d4cf1892c","type":"text","text":"Time Forcing","x":-1927,"y":-2214,"width":162,"height":60,"color":"3"},
		{"id":"83e302911caa3478","type":"file","file":"Scrum.md","x":-2080,"y":-2940,"width":540,"height":440},
		{"id":"c92d3e278d05a41f","type":"text","text":"Empirismo","x":-2030,"y":-3049,"width":250,"height":60,"color":"4"},
		{"id":"855ef3935b5aa3a9","type":"text","text":"Lean","x":-1770,"y":-3052,"width":250,"height":60,"color":"4"},
		{"id":"d7fb0f9526262503","type":"text","text":"Trasparenza","x":-1456,"y":-2912,"width":250,"height":60,"color":"2"},
		{"id":"8d182971cc399178","type":"text","text":"Ispezione","x":-1400,"y":-2751,"width":250,"height":60,"color":"2"},
		{"id":"6c63fa8b8694b0c9","type":"text","text":"Adattamento","x":-1454,"y":-2630,"width":250,"height":60,"color":"2"},
		{"id":"663038781833d666","type":"text","text":"Eventi","x":-1100,"y":-2746,"width":122,"height":50,"color":"3"},
		{"id":"1616f779fb89daeb","type":"text","text":"**Artefatti**: *Product Backlog*, *Sprint Backlog*, *Incremento (codice gia' scritto)*","x":-1150,"y":-2928,"width":311,"height":92,"color":"3"},
		{"id":"ae23a55a2bf67461","type":"text","text":"**Cinque valori:** \n1. Commitment\n2. Focus\n3. Openness\n4. Respect\n5. Courage","x":-1934,"y":-3320,"width":261,"height":222,"color":"4"},
		{"id":"fd7ea148e3a1c4cd","x":-1329,"y":-2240,"width":610,"height":240,"color":"6","type":"file","file":"Refactoring.md"}
	],
	"edges":[
		{"id":"1fe50c60f90eda07","fromNode":"b2b6055230cda937","fromSide":"bottom","toNode":"b0cf505b0ebe7b5c","toSide":"top"},
		{"id":"5ec766df05292813","fromNode":"b0cf505b0ebe7b5c","fromSide":"bottom","toNode":"f23903df99afd829","toSide":"top"},
		{"id":"e4420e18a28f021e","fromNode":"b0cf505b0ebe7b5c","fromSide":"bottom","toNode":"fa5a3ad599ef8d0c","toSide":"top"},
		{"id":"6da71446e3698dc5","fromNode":"b0cf505b0ebe7b5c","fromSide":"bottom","toNode":"06dd1bdb2ce8efa5","toSide":"top"},
		{"id":"bbeb39e69dcd340a","fromNode":"b0cf505b0ebe7b5c","fromSide":"bottom","toNode":"3ecfcdf9df33b3e9","toSide":"top"},
		{"id":"e19f70eca53999a5","fromNode":"b0cf505b0ebe7b5c","fromSide":"bottom","toNode":"b64ef9f2c5d615ca","toSide":"top"},
		{"id":"0b8f6ea703750bb1","fromNode":"03142b142e27e390","fromSide":"right","toNode":"81ed0ca7a1bc3fbb","toSide":"top"},
		{"id":"905be2247705b473","fromNode":"03142b142e27e390","fromSide":"right","toNode":"73be7044b4a8a201","toSide":"left"},
		{"id":"1aab0abacd7bf5b2","fromNode":"03142b142e27e390","fromSide":"right","toNode":"d0a9c9770197c8d5","toSide":"bottom"},
		{"id":"93418b93be78fffc","fromNode":"b2b6055230cda937","fromSide":"right","toNode":"03142b142e27e390","toSide":"left"},
		{"id":"32d3fa83b1141926","fromNode":"d0a9c9770197c8d5","fromSide":"left","toNode":"aff8235fe66ba2b0","toSide":"right"},
		{"id":"37454e53607c8e11","fromNode":"d0a9c9770197c8d5","fromSide":"left","toNode":"1d169cb129aa362c","toSide":"right"},
		{"id":"974950e40be45bf3","fromNode":"1d169cb129aa362c","fromSide":"bottom","toNode":"1e962ff17e7cb38d","toSide":"right"},
		{"id":"40327b2bd6038c72","fromNode":"1d169cb129aa362c","fromSide":"top","toNode":"a7123380e1dfd713","toSide":"bottom","fromEnd":"arrow"},
		{"id":"e06d08f6adb89604","fromNode":"73be7044b4a8a201","fromSide":"top","toNode":"4f499f00c5678a59","toSide":"bottom"},
		{"id":"79b3041d9337c5ce","fromNode":"4f499f00c5678a59","fromSide":"top","toNode":"da8ea841d50d10c8","toSide":"bottom"},
		{"id":"ad3f6490fe207362","fromNode":"d0a9c9770197c8d5","fromSide":"left","toNode":"a7123380e1dfd713","toSide":"right"},
		{"id":"62da8fcbc6e9b7eb","fromNode":"73be7044b4a8a201","fromSide":"top","toNode":"de738bcdaf466ad8","toSide":"bottom"},
		{"id":"0eea4356161d594f","fromNode":"1d169cb129aa362c","fromSide":"bottom","toNode":"410d8c3ac12f6861","toSide":"right"},
		{"id":"d895e81a9d92ca0a","fromNode":"de738bcdaf466ad8","fromSide":"top","toNode":"ae9a593995f74b74","toSide":"bottom"},
		{"id":"1eba0b78799365ee","fromNode":"81ed0ca7a1bc3fbb","fromSide":"left","toNode":"77a2cab74c041491","toSide":"top"},
		{"id":"065eae299836218a","fromNode":"77a2cab74c041491","fromSide":"left","toNode":"915e160b59588fbf","toSide":"right"},
		{"id":"87f3c67f2ec4f652","fromNode":"77a2cab74c041491","fromSide":"left","toNode":"a439471366134d5a","toSide":"right"},
		{"id":"5abf6f6dc1e6736b","fromNode":"b2b6055230cda937","fromSide":"left","toNode":"2a5331d09ce38d65","toSide":"right","fromEnd":"arrow"},
		{"id":"c4f6f50e97298c1f","fromNode":"2a5331d09ce38d65","fromSide":"left","toNode":"2ef959b49c7ef54c","toSide":"right"},
		{"id":"7ed1d7240e8196d6","fromNode":"2a5331d09ce38d65","fromSide":"left","toNode":"1a4c65c674be59e5","toSide":"right"},
		{"id":"a1039cc3d8a05412","fromNode":"2a5331d09ce38d65","fromSide":"left","toNode":"e752c64b443656ae","toSide":"right"},
		{"id":"f0fc00bc51bc9d26","fromNode":"2a5331d09ce38d65","fromSide":"bottom","toNode":"2b051081ecc872fe","toSide":"top"},
		{"id":"6b6026b3cb4b27e0","fromNode":"2b051081ecc872fe","fromSide":"left","toNode":"9fa142c6bc3ff392","toSide":"right"},
		{"id":"bd09b464baf59444","fromNode":"2b051081ecc872fe","fromSide":"bottom","toNode":"b79183c07ec3e6a4","toSide":"top"},
		{"id":"747efecbc23787bf","fromNode":"9fa142c6bc3ff392","fromSide":"bottom","toNode":"2497a9abd105e5e5","toSide":"top"},
		{"id":"6fe3c55e76f1b10e","fromNode":"b79183c07ec3e6a4","fromSide":"bottom","toNode":"e8723ef00970d24e","toSide":"top"},
		{"id":"499ad41256336eac","fromNode":"b79183c07ec3e6a4","fromSide":"bottom","toNode":"ba1914875497f012","toSide":"right"},
		{"id":"db56528ddf95cfc3","fromNode":"b79183c07ec3e6a4","fromSide":"right","toNode":"e142eb0c44cb7d02","toSide":"left"},
		{"id":"a56508043377e3f7","fromNode":"e142eb0c44cb7d02","fromSide":"top","toNode":"7f0f310be11930ac","toSide":"bottom"},
		{"id":"fffac0c695f5d86c","fromNode":"e142eb0c44cb7d02","fromSide":"top","toNode":"26c113177982f860","toSide":"bottom"},
		{"id":"02ecc5161cb67a1c","fromNode":"b79183c07ec3e6a4","fromSide":"bottom","toNode":"00c6fae310b54151","toSide":"right"},
		{"id":"6dcf208bf07399bd","fromNode":"b79183c07ec3e6a4","fromSide":"bottom","toNode":"374957073c0fee8f","toSide":"top"},
		{"id":"8112a1b69bbf9526","fromNode":"e8723ef00970d24e","fromSide":"bottom","toNode":"a439471366134d5a","toSide":"left","fromEnd":"arrow"},
		{"id":"da39dcbe31767a2d","fromNode":"2b051081ecc872fe","fromSide":"bottom","toNode":"739c6dfcb35549d1","toSide":"top"},
		{"id":"3644ad8435d82887","fromNode":"e8723ef00970d24e","fromSide":"bottom","toNode":"d54a6891bf679351","toSide":"right"},
		{"id":"2a2337fb4e0ccfa7","fromNode":"739c6dfcb35549d1","fromSide":"bottom","toNode":"cf97e381354b069c","toSide":"top"},
		{"id":"619f824ae6aa7d49","fromNode":"739c6dfcb35549d1","fromSide":"bottom","toNode":"9480859e30af9470","toSide":"top"},
		{"id":"55b2ca66d9e87f58","fromNode":"fba29fab03c194c1","fromSide":"top","toNode":"ce41de6a079f9851","toSide":"bottom","fromEnd":"arrow"},
		{"id":"e6855fcd03e12400","fromNode":"ce41de6a079f9851","fromSide":"bottom","toNode":"7e1a20df46793221","toSide":"top"},
		{"id":"df7daa4827663104","fromNode":"d4e96054ac8710e1","fromSide":"right","toNode":"35e0494f39325b94","toSide":"left"},
		{"id":"8f301545de3d535c","fromNode":"2a5331d09ce38d65","fromSide":"bottom","toNode":"c8c370c9cf2a347b","toSide":"top"},
		{"id":"150244d198832991","fromNode":"cc61316afec6ecf8","fromSide":"right","toNode":"30f227668be40c1a","toSide":"right"},
		{"id":"e64e436db8225025","fromNode":"ce41de6a079f9851","fromSide":"bottom","toNode":"d4e96054ac8710e1","toSide":"top"},
		{"id":"96d41fedf572d790","fromNode":"d4e96054ac8710e1","fromSide":"right","toNode":"e4d44ffeb1605e95","toSide":"left"},
		{"id":"63766f4278dcd50a","fromNode":"d4e96054ac8710e1","fromSide":"right","toNode":"cc61316afec6ecf8","toSide":"left"},
		{"id":"79dc5e44e4ae4736","fromNode":"d4e96054ac8710e1","fromSide":"right","toNode":"a7602b2f67afea4f","toSide":"left"},
		{"id":"5baacfaf1f1fffa7","fromNode":"d4e96054ac8710e1","fromSide":"right","toNode":"daca5076e9be32e3","toSide":"left"},
		{"id":"7b839670d0d5c2e8","fromNode":"2a5331d09ce38d65","fromSide":"top","toNode":"ce41de6a079f9851","toSide":"bottom","fromEnd":"arrow"},
		{"id":"66100c99efec613a","fromNode":"e4d44ffeb1605e95","fromSide":"right","toNode":"605ea6427991b7c5","toSide":"left"},
		{"id":"91d9e89831797259","fromNode":"daca5076e9be32e3","fromSide":"bottom","toNode":"84cf31f7d05a22ce","toSide":"top"},
		{"id":"b888bbe5ccd926ef","fromNode":"daca5076e9be32e3","fromSide":"bottom","toNode":"60b4e61e65b0ddc3","toSide":"top"},
		{"id":"d8fb96b4d80eed02","fromNode":"daca5076e9be32e3","fromSide":"bottom","toNode":"de3e4fa7b04b2a3b","toSide":"top"},
		{"id":"75e19e55bd0d20b1","fromNode":"84cf31f7d05a22ce","fromSide":"right","toNode":"c7bbd82ea9e971e6","toSide":"left"},
		{"id":"e54a3f70fb0a2a11","fromNode":"de3e4fa7b04b2a3b","fromSide":"left","toNode":"93e8bc9a6a912c38","toSide":"top"},
		{"id":"20755821c160fa4f","fromNode":"93e8bc9a6a912c38","fromSide":"right","toNode":"4c5cd7a041660f1a","toSide":"left"},
		{"id":"f1c2979d303a0df1","fromNode":"e8723ef00970d24e","fromSide":"left","toNode":"739c6dfcb35549d1","toSide":"bottom","fromEnd":"arrow"},
		{"id":"f886bdad9dd7c8da","fromNode":"ce41de6a079f9851","fromSide":"left","toNode":"1b7f9fa2d65194fd","toSide":"top"},
		{"id":"9e2e7b0747628c4a","fromNode":"1b7f9fa2d65194fd","fromSide":"right","toNode":"bd28bec0fb79f0f0","toSide":"left"},
		{"id":"0a88d8f70123b9e1","fromNode":"1b7f9fa2d65194fd","fromSide":"right","toNode":"b397a080e1c1b39f","toSide":"left"},
		{"id":"35ae1942df1175aa","fromNode":"fba29fab03c194c1","fromSide":"bottom","toNode":"2a5331d09ce38d65","toSide":"top","fromEnd":"arrow"},
		{"id":"f678a7869d194cc1","fromNode":"ce41de6a079f9851","fromSide":"left","toNode":"7dc8b7557e482011","toSide":"right"},
		{"id":"dda71c90535d136e","fromNode":"ce41de6a079f9851","fromSide":"left","toNode":"67e2903749f98e71","toSide":"right"},
		{"id":"c775839618a51f5e","fromNode":"ce41de6a079f9851","fromSide":"left","toNode":"313c0e44a80bed52","toSide":"right"},
		{"id":"7fcc04d184de4e7c","fromNode":"1b7f9fa2d65194fd","fromSide":"left","toNode":"313c0e44a80bed52","toSide":"right"},
		{"id":"3c5e22af98fb88a9","fromNode":"7dc8b7557e482011","fromSide":"left","toNode":"313c0e44a80bed52","toSide":"top"},
		{"id":"6a9c11c75f1cc6e6","fromNode":"7603bbe0527371fa","fromSide":"right","toNode":"c5e282820f34b46a","toSide":"left"},
		{"id":"8bab96dd9acc5f58","fromNode":"c5e282820f34b46a","fromSide":"bottom","toNode":"bdb81e90f485ee9d","toSide":"top"},
		{"id":"5ce1a6535f0539c8","fromNode":"bdb81e90f485ee9d","fromSide":"left","toNode":"c26954a946d50243","toSide":"right"},
		{"id":"92315275b1b81905","fromNode":"c26954a946d50243","fromSide":"top","toNode":"7603bbe0527371fa","toSide":"bottom"},
		{"id":"be0dca4ac36eac56","fromNode":"313c0e44a80bed52","fromSide":"bottom","toNode":"035ff0ca40e7b909","toSide":"top"},
		{"id":"8113e9ce795824c6","fromNode":"035ff0ca40e7b909","fromSide":"bottom","toNode":"7603bbe0527371fa","toSide":"top"},
		{"id":"75f6aefee5b0d351","fromNode":"ce41de6a079f9851","fromSide":"top","toNode":"a0ece2169b9fa05a","toSide":"bottom"},
		{"id":"4a462d6353a61750","fromNode":"a0ece2169b9fa05a","fromSide":"top","toNode":"9c3aa38b8958b76d","toSide":"bottom"},
		{"id":"dd76fe80c698fa27","fromNode":"9c3aa38b8958b76d","fromSide":"left","toNode":"4e415e52f41f32ac","toSide":"left"},
		{"id":"f4ac80bc8a9490aa","fromNode":"9c3aa38b8958b76d","fromSide":"left","toNode":"e1ab99243dfa7379","toSide":"left"},
		{"id":"586c41b49ec40e40","fromNode":"9c3aa38b8958b76d","fromSide":"left","toNode":"1f8a1467d71c915a","toSide":"right"},
		{"id":"f21da520898e7fe9","fromNode":"9c3aa38b8958b76d","fromSide":"bottom","toNode":"034bd80a9462e6cc","toSide":"left"},
		{"id":"329c108c6de7784f","fromNode":"034bd80a9462e6cc","fromSide":"bottom","toNode":"38f740c6eee53076","toSide":"top"},
		{"id":"716cb3fb79b4e64d","fromNode":"a0ece2169b9fa05a","fromSide":"right","toNode":"83e302911caa3478","toSide":"left"},
		{"id":"ccc0151adacd68d1","fromNode":"9c3aa38b8958b76d","fromSide":"right","toNode":"83e302911caa3478","toSide":"left"},
		{"id":"9840f7fdb00f5eae","fromNode":"83e302911caa3478","fromSide":"bottom","toNode":"ce93c18f8ee07255","toSide":"top"},
		{"id":"92bc853548863d15","fromNode":"ce93c18f8ee07255","fromSide":"bottom","toNode":"a2e19bcfd7a7f79c","toSide":"top"},
		{"id":"4d266884d577e9a2","fromNode":"83e302911caa3478","fromSide":"bottom","toNode":"af239bc46158df26","toSide":"top"},
		{"id":"98e69baab26b44f3","fromNode":"af239bc46158df26","fromSide":"bottom","toNode":"840ddbd3e814d907","toSide":"top"},
		{"id":"c1bfc40ba57bcf71","fromNode":"840ddbd3e814d907","fromSide":"left","toNode":"78e8bf1d4cf1892c","toSide":"top"},
		{"id":"56e12a21b4836075","fromNode":"af239bc46158df26","fromSide":"left","toNode":"e356bf5cee2f201a","toSide":"top"},
		{"id":"a6522986eb0711ee","fromNode":"83e302911caa3478","fromSide":"top","toNode":"c92d3e278d05a41f","toSide":"bottom"},
		{"id":"c8f44ae8e7be40dd","fromNode":"83e302911caa3478","fromSide":"top","toNode":"855ef3935b5aa3a9","toSide":"bottom"},
		{"id":"0a628fc5bcef9459","fromNode":"83e302911caa3478","fromSide":"right","toNode":"d7fb0f9526262503","toSide":"left"},
		{"id":"f2e103cbccbcd1a8","fromNode":"83e302911caa3478","fromSide":"right","toNode":"8d182971cc399178","toSide":"left"},
		{"id":"22be1d04fc842cce","fromNode":"83e302911caa3478","fromSide":"right","toNode":"6c63fa8b8694b0c9","toSide":"left"},
		{"id":"071c214b25cb289f","fromNode":"d7fb0f9526262503","fromSide":"right","toNode":"1616f779fb89daeb","toSide":"left"},
		{"id":"1236c6b6852a5ab2","fromNode":"8d182971cc399178","fromSide":"right","toNode":"663038781833d666","toSide":"left"},
		{"id":"962c3aee62cc58f7","fromNode":"83e302911caa3478","fromSide":"top","toNode":"ae23a55a2bf67461","toSide":"bottom"},
		{"id":"b81f1dc45b213095","fromNode":"1f8a1467d71c915a","fromSide":"right","toNode":"fd7ea148e3a1c4cd","toSide":"left"}
	]
}